EvstafevPractice/AdminPage.xaml

<Page x:Class="EvstafevPractice.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvstafevPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="30"></TextBlock>
        <TextBlock Text="Кол-во звезд" FontSize="30" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" FontSize="30"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="3" FontSize="30"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Height="30" Width="575" HorizontalAlignment="Left">
        </TextBox>
        <TextBox Text="{Binding Description}" MaxLength="100" Grid.Row="3" Grid.Column="1" Height="60" Width="575" HorizontalAlignment="Left">
        </TextBox>
        <TextBox  Text="{Binding CountOfStars}" MaxLength="100" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Height="30">
        </TextBox>
        <ComboBox Grid.Row="2" SelectedItem ="{Binding Country}" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name" Height="30" Width="575" HorizontalAlignment="Left">
        </ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click">
        </Button>

    </Grid>

</Page>
