EvstafevPractice/MainWindow.xaml

<Window x:Class="EvstafevPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvstafevPractice"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="490" MinWidth="865">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/LOGO.jpg" HorizontalAlignment="Left"> </Image>
        <TextBlock Text="Туристическое агенство" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Background="#445c93" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" Background="#bae3e8"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MFrame_ContentRendered" Grid.Row="1" Name="MFrame"></Frame>
        <Button Content="Вернуться" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click" Margin="0,13,10,40">
        </Button>
        <Button Content="Список Отелей"  Name="HotelsBtn" HorizontalAlignment="Right" Click="HotelsBtn_Click" Margin= "0,48,10,5">
        </Button>
    </Grid>
</Window>
