EvstafevPractice/Tours.xaml

<Page x:Class="EvstafevPractice.Tours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvstafevPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tours">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название:" FontSize="20" Width="175" TextAlignment="Right"/>
                <TextBox x:Name="SearchBox" Width="200" FontSize="20" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" FontSize="20" Width="175" TextAlignment="Right"/>
                <ComboBox  FontSize="20" Width="300" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            <CheckBox x:Name="Check" Checked="Check_Checked" Unchecked="Check_Checked" Content="Только актуальыне туры" HorizontalAlignment="Center">
            </CheckBox>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LVTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310">
                            </RowDefinition>
                            <RowDefinition Height="auto">
                            </RowDefinition>
                            <RowDefinition Height="auto">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="350" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImgPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" FontSize="15" TextAlignment="Center" Width="auto" Height="auto"
                               TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"  Grid.Row="0"></TextBlock>
                        
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}  Билетов : {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Foreground="{Binding colorBrush}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"> </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
